.mt {
    margin-top: 60px;
}

.centered {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 42px;
}

.login_btn {
    width: 374px;
    height: 56px;
}


.plans_step {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    .plan_durations {
        display: flex;
        background-color: white;
        width: 214px;
        height: 56px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;
    }

    .plans {
        display: flex;
        justify-content: center;
        gap: 20px;

        // zoom: 70%;
        
    }
}

.row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 0.5fr;
    grid-gap: 0 10px
}

.card_holder_row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
    margin-top: 20px;
}

.sign_textField {
    padding: 6px;
}

.submit_btn {
    background-color: rgba(254, 196, 56, 1);
    border: none;
}

.icon_size{
    width: 108px;
    height: 25px;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 374px;
    margin-top: 50px;
}

.flex{
    display: flex;
    gap:120px;
    margin-top: 50px;
}

.plan {
    width: 300px;
    height: 450px;
    background: #FFFFFF;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    padding: 20px;

    ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;

        li {
            display: flex;
            align-items: center;
            gap: 27px;
            list-style: none;
        }
    }
}